<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />

    <title>BLOG PERSONAL</title>
  </head>
  <body>
    <header>
      <nav id="navbar"></nav>
    </header>
    <main>
      <h1>Blog Personal</h1>
      <article class="content_blog">
        <button class="addBlog"><a href="./pages/crearBlog.html" class="linkAgregar">Agregar</a></button>
        <section class="items_blog"></section>
      </article>
    </main>
    <script type="module" src="./app/app.js"></script>
  </body>
</html>
